[amazon_linux]
amazon_linux_instance ansible_host=ec2-18-196-124-26.eu-central-1.compute.amazonaws.com ansible_user=ec2-user

[ubuntu]
ubuntu_instance ansible_host=ec2-3-71-77-90.eu-central-1.compute.amazonaws.com ansible_user=ubuntu

[webservers:children]
amazon_linux
ubuntu

[webservers:vars]
ansible_ssh_private_key_file=/home/flow/deployer.pem

